<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="header_footer.css">
    <script src="dropdownLogic.js"></script>
    <script>windowSize.addListener(hideMenu)//hides dropdown in desktop mode</script> 

    <title>ContactUs</title>
    

    <!-- NAVBAR STYLE -->
    <style>
        /* THE NAVBAR OVERLAY */ 

        .overlay {
            /* Height & width depends on how you want to reveal the overlay (see JS below) */   
            height: 100%;
            width: 0;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            background-color: rgb(0,0,0); /* Black fallback color */
            background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
            overflow-x: hidden; /* Disable horizontal scroll */
            transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
        }
        
        /* Position the content inside the overlay */
        .overlay-content {
            position: relative;
            top: 25%; /* 25% from the top */
            width: 100%; /* 100% width */
            text-align: center; /* Centered text/links */
            margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
        }
        
        /* The navigation links inside the overlay */
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block; /* Display block instead of inline */
            transition: 0.3s; /* Transition effects on hover (color) */
        }
        
        /* When you mouse over the navigation links, change their color */
        .overlay a:hover, .overlay a:focus {
            color: #e46c2c;
        }
        
        /* Position the close button (top right corner) */
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }
        
        /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
        @media screen and (max-height: 450px) {
            overlay a {font-size: 20px}
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
        /*______________________________________________________________________________________________________________________________________*/
        
    </style>

    <!-- NAVBAR OVERLAY SCRIPT -->
    <script>

        /* Open when someone clicks on the  element */
        function openNav() {
        document.getElementById("myNav").style.width = "100%";
        }
    
        /* Close when someone clicks on the "x" symbol inside the overlay */
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <!-- SLIDESHOW CSS -->
    <style>

        /* {box-sizing:border-box} */
        *{box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }
        

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: #5CDB95;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #5CDB95;;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #5CDB95;;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #5CDB95;;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        /*______________________________________________________________________________________________________________________________________*/

    </style>

    <!-- SLIDESHOW OVERLAY SCRIPT -->
    <script>
    
        var slideIndex = 1;
        showSlides(slideIndex);
    
        /* Next/previous controls */
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }
    
        /* Thumbnail image controls */
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }
        /*  Main function showslides */
        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        }
    </script>
  
    <!-- begin the slideshow when page is loaded -->
    <body onload = "showSlides(1);"> </body>
  

</head>
<body>
    <div id="pageContainer">
        <!-- Navigation Bar -->
        <div class="navbar">
            <div id = "myNav" class = "overlay">

                <!-- Button to close the overlay navigation -->
                <a href = "javascript:void(0)" class = "closebtn" onclick = "closeNav()">&times;</a>
          
                <!-- Overlay content -->
                <div class = "overlay-content">
                  <a href = "index.html">Home</a>
                  <a href = "contact.html">Contact</a>
                  <a href = "#">Services</a>
                  <a href = "songList.xml">SongsList XML</a>
                  <a href = "hotdogs.html">Hot Dog</a>
                </div>
            </div>
            <ul class="Logos">
                <li class="companyName"><a href="#"></a>Billsplit</li>
                <li class="logo"><a href="#"></a></li>
                <span id="not_mobile">
                <li class="navItem"><a href="#">How to use</a></li>
                <li class="navItem"><a href="#">About</a></li>
                </span>
            </ul>
            <ul class="NavLinks">
                <span id="not_mobile">
                <li class="attentionItem"><a href="#">Split a Reciept</a></li>
                </span>
                <a class="hamburger navbar-toggler" href="javascript:void(0);" class="icon" onclick="openNav()">
                    <i class="fa fa-bars"></i>
                </a>
            </ul>
        </div>
        
        <!-- All page content here, probably use grid-->
        <div class="container" style ="margin-top: 2.5rem;">

             <!-- Slideshow container -->
            <div class = "row">
                <div class = "col  ">
                    <!-- Slideshow container -->
                    <div class="slideshow-container">

                            <!-- Full-width images with number and caption text -->
                            <div class="mySlides fade">
                            <div class="numbertext">1 / 8</div>
                            <img src="img/wedding.jpg" style="width:100%">
                            <div class="text">Welcome to billsplit. This is the tutorial text. I am going to make it long so that
                                I can see what it looks like if i try to add a lot of text to the slideshow. If it looks good then 
                                maybe this text line could serve as the notes pad for the slideshow that will act as the billsplit
                                official tutorial. Im pretty sure It will look fire because like eveything I touch is dope, 
                                I literally have the Midas touch baby. Err'thang I touch turneth to gold and/or platinum.
                            </div>
                            </div>

                            <div class="mySlides fade">
                            <div class="numbertext">2 / 8</div>
                            <img src="img/wedding.jpg" style="width:100%">
                            <div class="text">Welcome to billsplit. This is the tutorial text. I am going to make it long so that
                                I can see what it looks like if i try to add a lot of text to the slideshow. If it looks good then 
                                maybe this text line could serve as the notes pad for the slideshow that will act as the billsplit
                                official tutorial. Im pretty sure It will look fire because like eveything I touch is dope, 
                                I literally have the Midas touch baby. Err'thang I touch turneth to gold and/or platinum.
                            </div>
                            </div>

                            <div class="mySlides fade">
                            <div class="numbertext">3 / 8</div>
                            <img src="img/wedding.jpg" style="width:100%">
                            <div class="text">Welcome to billsplit. This is the tutorial text. I am going to make it long so that
                                I can see what it looks like if i try to add a lot of text to the slideshow. If it looks good then 
                                maybe this text line could serve as the notes pad for the slideshow that will act as the billsplit
                                official tutorial. Im pretty sure It will look fire because like eveything I touch is dope, 
                                I literally have the Midas touch baby. Err'thang I touch turneth to gold and/or platinum.
                            </div>
                            </div>

                            <div class="mySlides fade">
                            <div class="numbertext">4 / 8</div>
                            <img src="img/wedding.jpg" style="width:100%">
                            <div class="text">Welcome to billsplit. This is the tutorial text. I am going to make it long so that
                                I can see what it looks like if i try to add a lot of text to the slideshow. If it looks good then 
                                maybe this text line could serve as the notes pad for the slideshow that will act as the billsplit
                                official tutorial. Im pretty sure It will look fire because like eveything I touch is dope, 
                                I literally have the Midas touch baby. Err'thang I touch turneth to gold and/or platinum.
                            </div>
                            </div>

                            <div class="mySlides fade">
                            <div class="numbertext">5 / 8</div>
                            <img src="img/wedding.jpg" style="width:100%">
                            <div class="text">Welcome to billsplit. This is the tutorial text. I am going to make it long so that
                                I can see what it looks like if i try to add a lot of text to the slideshow. If it looks good then 
                                maybe this text line could serve as the notes pad for the slideshow that will act as the billsplit
                                official tutorial. Im pretty sure It will look fire because like eveything I touch is dope, 
                                I literally have the Midas touch baby. Err'thang I touch turneth to gold and/or platinum.
                            </div>
                            </div>

                            <div class="mySlides fade">
                            <div class="numbertext">6 / 8</div>
                            <img src="img/wedding.jpg" style="width:100%">
                            <div class="text">Welcome to billsplit. This is the tutorial text. I am going to make it long so that
                                I can see what it looks like if i try to add a lot of text to the slideshow. If it looks good then 
                                maybe this text line could serve as the notes pad for the slideshow that will act as the billsplit
                                official tutorial. Im pretty sure It will look fire because like eveything I touch is dope, 
                                I literally have the Midas touch baby. Err'thang I touch turneth to gold and/or platinum.
                            </div>
                            </div>

                            <div class="mySlides fade">
                            <div class="numbertext">7 / 8</div>
                            <img src="img/wedding.jpg" style="width:100%">
                            <div class="text">Welcome to billsplit. This is the tutorial text. I am going to make it long so that
                                I can see what it looks like if i try to add a lot of text to the slideshow. If it looks good then 
                                maybe this text line could serve as the notes pad for the slideshow that will act as the billsplit
                                official tutorial. Im pretty sure It will look fire because like eveything I touch is dope, 
                                I literally have the Midas touch baby. Err'thang I touch turneth to gold and/or platinum.
                            </div>
                            </div>

                            <div class="mySlides fade">
                            <div class="numbertext">8 / 8</div>
                            <img src="img/wedding.jpg" style="width:100%">
                            <div class="text">Welcome to billsplit. This is the tutorial text. I am going to make it long so that
                                I can see what it looks like if i try to add a lot of text to the slideshow. If it looks good then 
                                maybe this text line could serve as the notes pad for the slideshow that will act as the billsplit
                                official tutorial. Im pretty sure It will look fire because like eveything I touch is dope, 
                                I literally have the Midas touch baby. Err'thang I touch turneth to gold and/or platinum.
                            </div>
                            </div>

                            <!-- Next and previous buttons -->
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        <br>

                        <!-- The dots/circles -->
                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                            <span class="dot" onclick="currentSlide(4)"></span>
                            <span class="dot" onclick="currentSlide(5)"></span>
                            <span class="dot" onclick="currentSlide(6)"></span>
                            <span class="dot" onclick="currentSlide(7)"></span>
                            <span class="dot" onclick="currentSlide(8)"></span>
                        </div>

                </div>
            </div>
                     
        </div><!-- end container -->
    

        <!-- Don't need to worry abt this either -->
        <div class="footer">
            <ul class="footerItems">
                <li class="footerItem rightFoot"><a href="#">Contact Us</a></li>
                <li class="footerItem"><a href="#">About</a></li>
                <li class="footerItem"><a href="#">Tutorial</a></li>
                <li class="footerNotes">Billsplit 2021. Some Rights Reserved.</li>
            </ul>
        </div>
    
    </div>
</body>  
   
</html>