<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="header_footer.css">
    <script src="dropdownLogic.js"></script>
    <script>windowSize.addListener(hideMenu)//hides dropdown in desktop mode</script> 

    <title>Home</title>
    
    <link rel="stylesheet" href="Homepage.css">
     <!-- NAVBAR STYLE -->
     <style>
        /* THE NAVBAR OVERLAY */ 

        .overlay {
            /* Height & width depends on how you want to reveal the overlay (see JS below) */   
            height: 100%;
            width: 0;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            background-color: rgb(0,0,0); /* Black fallback color */
            background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
            overflow-x: hidden; /* Disable horizontal scroll */
            transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
        }
        
        /* Position the content inside the overlay */
        .overlay-content {
            position: relative;
            top: 25%; /* 25% from the top */
            width: 100%; /* 100% width */
            text-align: center; /* Centered text/links */
            margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
        }
        
        /* The navigation links inside the overlay */
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block; /* Display block instead of inline */
            transition: 0.3s; /* Transition effects on hover (color) */
        }
        
        /* When you mouse over the navigation links, change their color */
        .overlay a:hover, .overlay a:focus {
            color: #5CDB95;
        }
        
        /* Position the close button (top right corner) */
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }
        
        /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
        @media screen and (max-height: 450px) {
            overlay a {font-size: 20px}
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
        /*______________________________________________________________________________________________________________________________________*/
        
    </style>

    <!-- NAVBAR OVERLAY SCRIPT -->
    <script>

        /* Open when someone clicks on the  element */
        function openNav() {
        document.getElementById("myNav").style.width = "100%";
        }
    
        /* Close when someone clicks on the "x" symbol inside the overlay */
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
</head>
<body>
    <div id="pageContainer">
        <!-- Don't need to worry -->
        <div class="navbar">
            <div id = "myNav" class = "overlay">

                <!-- Button to close the overlay navigation -->
                <a href = "javascript:void(0)" class = "closebtn" onclick = "closeNav()">&times;</a>
          
                <!-- Overlay content -->
                <div class = "overlay-content">
                  <a href = "index.html">Home</a>
                  <a href = "howto.html">How To Use</a>
                  <a href = "aboutUs.html">About Us</a>
                  <a href = "contactus.html">Contact Us</a>
                  <a href = "fullCalculator.html">Receipt Calculator</a>
                  <a href = "feedback.html">User Feedback</a>
                  <a href = "pro2.html">Pro Page</a>
                </div>
            </div>
            <ul class="Logos">
                <li class="companyName"><a href="#"></a>Billsplit</li>
                <li class="logo"><a href="#"></a></li>
                <span id="not_mobile">
                <li class="navItem"><a href="#">How to use</a></li>
                <li class="navItem"><a href="#">About</a></li>
                </span>
            </ul>
            <ul class="NavLinks">
                <span id="not_mobile">
                <li class="attentionItem"><a href="#">Split a Reciept</a></li>
                </span>
                <a class="hamburger navbar-toggler" href="javascript:void(0);" class="icon" onclick="openNav()">
                    <i class="fa fa-bars"></i>
                </a>
            </ul>
        </div>
        

        <!-- All page content here, probably use grid-->
        <div class="container" style="min-height: 90vh;">
            <div class="structure">
                <div class="introText">
                <h2 class="title">The <span id="emphasize"> Fastest </span> Way to Split a Reciept.</h2>
                <br/>
                <h3>Sharing made easy with Billsplit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a ab, distinctio est mollitia minus molestias ipsa voluptatibus iste. Illo.</p>
                <span class="introLinks">
                <a class="button" href="#SPLITRECIEPT">Get Started</a>
                <a class="normalLink" href="#ABOUT">Learn More</a>
                </span>
                </div>
                <div class="backgroundPicture">
                    <img class="fridge" src="fridge.png" alt="">
                    <div class="shadow"></div>
                </div>
            </div>
            
        </div>
    

        <!-- Don't need to worry abt this either -->
        <div class="footer">
            <ul class="footerItems">
                <li class="footerItem rightFoot"><a href="#">Contact Us</a></li>
                <li class="footerItem"><a href="#">About</a></li>
                <li class="footerItem"><a href="#">Tutorial</a></li>
                <li class="footerNotes">Billsplit 2021. Some Rights Reserved.</li>
            </ul>
        </div>
    
    </div>
</body>  
    <script>
        // add any functions here or ideally use a separate js document
    </script>
    
       
    

</html>